<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="controller"
            type="org.quynhnguyen.mobile.android.todoApp.DetailViewActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toTopOf="parent"
            app:hintEnabled="true"
            android:error="@{controller.errorStatus}"
            android:id="@+id/itemNameWrapper"
            android:hint="Name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:onFocusChange="@{(v,c) -> controller.onNameInputCompleted(c)}"
                android:onTextChanged="@{(a,s,b,c) -> controller.onNameInputChanged()}"
                android:id="@+id/itemName"
                android:text="@={controller.item.itemName}"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <requestFocus/>
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/itemDone"
            android:text="done"
            android:checked="@{controller.item.done}"
            app:layout_constraintTop_toBottomOf="@+id/itemNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/itemFavourite"
            android:text="favourite"
            android:checked="@{controller.item.favourite}"
            app:layout_constraintTop_toBottomOf="@+id/itemDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/itemFavourite"
            android:id="@+id/in_date" />

        <Button
            app:layout_constraintTop_toBottomOf="@+id/in_date"
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/in_date"
            android:layout_toEndOf="@+id/in_date"
            android:text="@string/expiry_date"
            android:onClick="@{(v) -> controller.showDatePickerDialog(v)}" />


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/datePicker"
            android:id="@+id/in_time"
            android:layout_below="@+id/in_date"
            />

        <Button
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/in_time"
            android:layout_alignBottom="@+id/in_time"
            android:layout_toEndOf="@+id/in_time"
            android:text="@string/expiry_time"
            android:onClick="@{(v) -> controller.showTimePickerDialog(v)}" />

        <ListView
            android:id="@+id/contactList"
            android:text="Contacts"
            app:layout_constraintTop_toBottomOf="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="org.quynhnguyen.mobile.android.todoApp.DetailViewActivity">
        </ListView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemDescriptionWrapper"
            app:layout_constraintTop_toBottomOf="@+id/contactList"
            app:hintEnabled="true"
            android:hint="Description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemDescription"
                android:gravity="start"
                android:text="@={controller.item.description}"
                android:lines="10"
                android:minLines="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/baseline_save_white_24dp"
            android:onClick="@{() -> controller.onSaveItem()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
