<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="controller"
            type="org.dieschnittstelle.mobile.android.skeleton.DetailViewActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toTopOf="parent"
            app:hintEnabled="true"
            android:id="@+id/itemNameWrapper"
            android:hint="Name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:singleLine="true"
                android:id="@+id/itemName"
                android:text="@={controller.item.itemName}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <requestFocus/>
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/itemChecked"
            android:text="checked"
            android:checked="@{controller.item.checked}"
            app:layout_constraintTop_toBottomOf="@+id/itemNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemDescriptionWrapper"
            app:layout_constraintTop_toBottomOf="@+id/itemNameWrapper"
            app:hintEnabled="true"
            android:hint="Description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemDescription"
                android:gravity="start"
                android:text="@={controller.item.description}"
                android:lines="10"
                android:minLines="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/baseline_save_white_24dp"
            android:onClick="@{() -> controller.onSaveItem()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
