<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="org.quynhnguyen.mobile.android.todoApp.model.DataItem" />
        <variable
            name="controller"
            type="org.quynhnguyen.mobile.android.todoApp.MainActivity" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={item.done}"
            android:onClick="@{()->controller.onCheckedItemDoneInListView(item)}"
            android:id="@+id/itemChecked"/>
        <TextView
            android:id="@+id/itemName"
            android:text="@{item.itemName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="15dp" />
        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="15dp"
            android:id="@+id/favouriteButton"
            android:background="@drawable/button_favourite"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:checked="@={item.favourite}"
            android:onClick="@{()->controller.onCheckedItemFavouriteInListView(item)}"
            />
    </LinearLayout>
</layout>